name: CI devops 2023
on:
  #to begin you want to launch this job in main and develop
  push:
    branches:
        - main
        - develop
  pull_request:
    branches:
        - main
        - develop

jobs:
  test-backend:
    runs-on: ubuntu-22.04
    steps:
      #checkout your github code using actions/checkout@v2.5.0
      - name: Checkout code
        uses: actions/checkout@v2.5.0

      #login to docker hub
      - name: Login to Docker Hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}

      #build your docker image and push it to docker hub
      - name: Build and push Docker image
        uses: docker/build-push-action@v3
        with:
          context: ./Java/api/simple-api-student
          Tags: ${{ secrets.DOCKER_USERNAME }}/backend:latest
          push: ${{ github.ref == 'refs/heads/main' }}

      #build database image and push it to docker hub
      - name: Build and push Database image and push it to docker hub
        uses: docker/build-push-action@v3
        with:
          context: ./Database
          Tags: ${{ secrets.DOCKER_USERNAME }}/database:latest
          push: ${{ github.ref == 'refs/heads/main' }}

      #build httpd image and push it to docker hub
      - name: Build and push Httpd image and push it to docker hub
        uses: docker/build-push-action@v3
        with:
          context: ./httpd
          Tags: ${{ secrets.DOCKER_USERNAME }}/httpd:latest
          push: ${{ github.ref == 'refs/heads/main' }}

      #do the same with another action (actions/setup-java@v3) that enable to setup jdk 17
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'adopt'
          cache: maven

      #build and test your code with maven
      - name: Build and test with Maven
        working-directory: ./Java/api/simple-api-student
        run: mvn clean install

